<!--
    리포트 1차 - 201424434 김지연
    CSS의 display 속성을 이용해서 특정 정보는 보이게, 나머지 정보는 보이지 않게 설정해 명함을 만들었습니다.
-->
<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <style>
        #box-container > div,
        #box-container > span {
            background: #d7ebc2;
            margin: 3px 0;
            padding: 5px;
        }
        .pic {
            display: inline-block
        }
        .name {
            display: inline
        }
        .sex{
            display: inline
        }
        .age{
            display: none
        }
        .job{
            display: none
        }
        .race{
            display: inline
        }
        .owner {
            display: none
        }
        .address{ 
            display: none
        }
    </style>
    <meta charset="utf-8" />
    <title>Web Programming Assignment #1</title>
</head>
<body>
    
</body>
    <p>
        <div id="pic"><img src="cat.jpg" width = "120" height = "120" alt = "pepper the cat">       </div>
    </p>
    <ul>
        <li><div id="name"></div>이름 : 후추</div></li>
        <li><div id="sex">성별 : 남</div></li>
        <li><div id="age">나이 : 1살</div></li>
        <li><div id="job">직업 : 고양이</div></li>
        <li><div id="race">품종 : 코리안 숏 헤어</div></li>
        <li><div id="owner">주인 : 이지효</div></li>
        <li><div id="address">사는 곳 : 강원도</div></li>
    </ul>
    <br>
    <div id="box-container">
        <div class="pic"><img src="cat.jpg" width = "120" height = "120" alt = "pepper the cat">  </div>
        <div class="name">이름 : 후추</div>
        <div class="sex">성별 : 남</div>
        <div class="age">나이 : 1살</div>
        <div class="job">직업 : 고양이</div>
        <div class="race">품종 : 코리안 숏 헤어</div>
        <div class="owner">주인 : 이지효</div>
        <div class="address">사는 곳 : 강원도</div>
    </div>
</html>